[bumpversion]
current_version = 2.0.3  # Set your current version here
commit = True
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:almasim/__version__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"